# PayItForward

./: README.md
PayItForward/: PayItForward.sln  StyleCop.ruleset
PayItForward.ConsoleClient/: ILoggable.cs  Logger.cs  StartUp.cs  User.cs
PayItForward.ConsoleClient.UnitTests/ColorfulLoggerInfo/: PrintInfo_Should.cs
PayItForward.ConsoleClient.UnitTests/Logger/: LoggerName_Should.cs  PrintInfoList_Should.cs
PayItForward.ConsoleClient.UnitTests/User/: Constructor_Should.cs  LogBasicText_Should.cs  LogDetailedText_Should.cs
PayItForward.Data/: DbInitializer.cs  PayItForwardDbContext.cs
PayItForward.Data.Models/: Donation.cs  PayItForward.Data.Models.csproj  Story.cs
PayItForward.Data/Migrations/: 20180426081407_PayItForward.cs  PayItForwardDbContextModelSnapshot.cs
PayItForward/PayItForward.Common/: ConfigurationResolver.cs  ConnectionStringResolver.cs  GlobalConstants.cs  IConfigurationResolver.cs  PayItForward.Common.csproj
PayItForward/PayItForward.ConsoleClient/: BasicLoggerInfo.cs  ColorfulLoggerInfo.cs  ColorfulLoggerPrint.cs  CommonLoggerInfo.cs  ConsolePrinter.cs  ConsoleWrapper.cs  DatabaseConnection.cs  DbInitializer.cs  DetailedLoggerInfo.cs  IConsoleWrapper.cs  Logger.cs  PayItForward.ConsoleClient.csproj  PayItForwardContextFactory.cs  StartUp.cs  User.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/: ConsolePrinterShould.cs  LoggerShould.cs  PayItForward.ConsoleClient.UnitTests.csproj  UnitTest1.cs  UnitTestLogger.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/BasicLoggerInfo/: Constructor_Should.cs  PrintInfo_Should.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/ColorfulLoggerInfo/: PrintInfo_Should.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/ConsoleWrapper/: ChangeColor_Should.cs  GetCurrentConsoleColor_Should.cs  Print_Should.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/DetailedLoggerInfo/: PrintInfoList_Should.cs  PrintInfo_Should.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/Logger/: LoggerName_Should.cs  PrintInfoList_Should.cs  UsersInfo_Should.cs
PayItForward/PayItForward.ConsoleClient.UnitTests/User/: Constructor_Should.cs  LogBasicText_Should.cs  LogDetailedText_Should.cs
PayItForward/PayItForward.ConsoleClient/Abtraction/: IConnectionStringResolver.cs  IConsoleWrapper.cs
PayItForward/PayItForward.ConsoleClient/DataPrint/: Printer.cs
PayItForward/PayItForward.ConsoleClient/DataSeed/: AppClaimsPrincipalFactory.cs  DbInitializer.cs  MyIdentityRole.cs  MyIdentityRoleStore.cs  PayItForwardContextFactory.cs
PayItForward/PayItForward.ConsoleClient/Loggers/: BasicLoggerInfo.cs  ColorfulLoggerInfo.cs  DetailedLoggerInfo.cs
PayItForward/PayItForward.Data/: DbInitializer.cs  PayItForward.Data.csproj  PayItForwardContextFactory.cs  PayItForwardDbContext.cs  UserDbContext.cs  appsettings.json
PayItForward/PayItForward.Data.Models/: Category.cs  Donation.cs  PayItForward.Data.Models.csproj  Story.cs  User.cs
PayItForward/PayItForward.Data/Migrations/: 20180425145701_InitialMigration.Designer.cs  20180425145701_InitialMigration.cs  20180426081407_PayItForward.Designer.cs  20180510132603_SomeUsers.Designer.cs  20180510132603_SomeUsers.cs  20180510142849_Initial.Designer.cs  20180510142849_Initial.cs  20180515132842_SeedingRoles.Designer.cs  20180515132842_SeedingRoles.cs  20180517084224_UpdateDatabase.Designer.cs  20180517084224_UpdateDatabase.cs  20180523130228_Initial.Designer.cs  20180523130228_Initial.cs  20180523130751_StoryTitleIsNow500length.Designer.cs  20180523130751_StoryTitleIsNow500length.cs  20180528115315_Initial.Designer.cs  20180528115315_Initial.cs  PayItForwardDbContextModelSnapshot.cs
PayItForward/PayItForward.UnitTets/: Class1.cs  PayItForward.UnitTets.csproj
PayItForward/PayItForward.Web/: PayItForward.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayItForward/PayItForward.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PayItForward/PayItForward.Web/Data/: ApplicationDbContext.cs
PayItForward/PayItForward.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PayItForward/PayItForward.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PayItForward/PayItForward.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
PayItForward/PayItForward.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PayItForward/PayItForward.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PayItForward/PayItForward.Web/Services/: EmailSender.cs  IEmailSender.cs
PayItForward/PayItForward.Web/Views/: _ViewImports.cshtml
PayItForward/PayItForward.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PayItForward/PayItForward.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
